<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="shops.css" />
  <title>Documents | Talolong Hub</title>
  <link rel="webisite icon" type="png" href="assets/talolong_logo.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Sedan:ital@0;1&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Caveat:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <nav class="nav">
      <div class="logo-container">
        <img class="logo" src="assets/talolong_logo.png" alt="talolong_logo" />
        <h3 class="nameofweb"><span class="nav-first-letter">T</span>alolong <span class="nav-first-letter">H</span>ub
        </h3>
      </div>

      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="officials.html">Officials</a>
        <a href="population.html">Population</a>
      </div>
      <form class="search" action="" method="GET">
        <input type="text" name="query" placeholder="Type here..." />
        <button class="btn" type="submit">Search</button>
      </form>
    </nav>
  </header>
  
  <!-- Start of the content -->
  <section class="documents">
    <button class="back-button" onclick="history.back()">&#8592;</button>
    <h1 class="docu-title">Stores</h1>

    <div class="container">
      <div class="child">
        <div class="text-content">
          <label for="">K- Egg Chef Mate</label> 
          <p class="date">Gen V. Yngente Ave. Zone 2 Brgy. Talolong Lopez Quezon</p>

          <div class="buttons">
            <button class="apply" id="direction1">Get Direction</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/6074df_beba43e2cf1840c79a12f532dc4edc95~mv2.webp/v1/fill/w_469,h_353,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pierre-chatel-innocenti-Lk-nu_hX6ms-unsplash%202.webp" alt="">
        </div>
      </div>

      <div class="child">
        <div class="text-content">
          <label for="">Computer Shop & Print Andayan Zamosa</label> 
          <p class="date">Gen V. Yngente Ave. Zone 2 Brgy. Talolong Lopez Quezon</p>

          <div class="buttons">
            <button class="apply" id="direction2">Get Direction</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/6074df_9e779fb3be9144f3a1692d1e174f457c~mv2.jpg/v1/fill/w_469,h_353,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pierre-chatel-innocenti-Lk-nu_hX6ms-unsplash%202.jpg" alt="">
        </div>
      </div>

      <div class="child">
        <div class="text-content">
          <label for="">J.Pedraza's Motorcycle Parts Supplies & Services</label> 
          <p class="date">Gen V. Yngente Ave. Zone 2 Brgy. Talolong Lopez Quezon</p>

          <div class="buttons">
            <button class="apply" id="direction3">Get Direction</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/6074df_aa0097b5368140dfbcd5cea9f2015a85~mv2.jpg/v1/fill/w_469,h_353,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pierre-chatel-innocenti-Lk-nu_hX6ms-unsplash%202.jpg" alt="">
        </div>
      </div>

      <div class="child">
        <div class="text-content">
          <label for="">Mascardo Shop</label> 
          <p class="date">Gen V. Yngente Ave. Zone 2 Brgy. Talolong Lopez Quezon</p>

          <div class="buttons">
            <button class="apply" id="direction4">Get Direction</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/6074df_87ee9d671e3e4fcda43c9f4a6b76bf6d~mv2.jpg/v1/fill/w_469,h_353,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pierre-chatel-innocenti-Lk-nu_hX6ms-unsplash%202.jpg" alt="">
        </div>
      </div>

      <div class="child">
        <div class="text-content">
          <label for="">Super G</label> 
          <p class="date">Gen V. Yngente Ave. Zone 2 Brgy. Talolong Lopez Quezon</p>

          <div class="buttons">
            <button class="apply" id="direction5">Get Direction</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/6074df_05561f4f822744ebb09611d0a3a7c046~mv2.jpg/v1/fill/w_469,h_353,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pierre-chatel-innocenti-Lk-nu_hX6ms-unsplash%202.jpg" alt="">
        </div>
      </div>

      <div class="child">
        <div class="text-content">
          <label for="">Liza Store</label> 
          <p class="date">Gen V. Yngente Ave. Zone 2 Brgy. Talolong Lopez Quezon</p>

          <div class="buttons">
            <button class="apply" id="direction6">Get Direction</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/6074df_b162f0c9ecf44f999a5efe3c4bbf58b5~mv2.jpg/v1/fill/w_469,h_353,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pierre-chatel-innocenti-Lk-nu_hX6ms-unsplash%202.jpg" alt="">
        </div>
      </div>

      <div class="child">
        <div class="text-content">
          <label for="">Two Seven Hardware</label> 
          <p class="date">Rosario St. Zone 2 Brgy. Talolong Lopez Quezon</p>

          <div class="buttons">
            <button class="apply" id="direction7">Get Direction</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/6074df_a5152aed473f46fda217342acf3a446e~mv2.jpg/v1/fill/w_469,h_353,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pierre-chatel-innocenti-Lk-nu_hX6ms-unsplash%202.jpg" alt="">
        </div>
      </div>

      <div class="child">
        <div class="text-content">
          <label for="">Andriela Pharmacy</label> 
          <p class="date">Masaganda St. Zone 2 Brgy. Talolong Lopez Quezon Monday-Sunday</p>

          <div class="buttons">
            <button class="apply" id="direction8">Get Direction</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/6074df_cd7120ae91b94eb3b70a7f24119625d8~mv2.jpg/v1/fill/w_469,h_353,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pierre-chatel-innocenti-Lk-nu_hX6ms-unsplash%202.jpg" alt="">
        </div>
      </div>

      <div class="child">
        <div class="text-content">
          <label for="">Aquabest</label> 
          <p class="date">San Francisco St. Zone 1 Brgy. Talolong Lopez Quezon</p>

          <div class="buttons">
            <button class="apply" id="direction9">Get Direction</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/6074df_13980ef23e6e4736a09035a18d98b608~mv2.jpg/v1/fill/w_469,h_353,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pierre-chatel-innocenti-Lk-nu_hX6ms-unsplash%202.jpg" alt="">
        </div>
      </div>

      <div class="child">
        <div class="text-content">
          <label for="">A. Pilarca Hardware</label> 
          <p class="date">Villanueva St. Zone 1 Brgy Talolong Lopez Quezon</p>

          <div class="buttons">
            <button class="apply" id="direction10">Get Direction</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/6074df_e1a43fdd65364d82b216210fb16e6698~mv2.jpg/v1/fill/w_469,h_353,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pierre-chatel-innocenti-Lk-nu_hX6ms-unsplash%202.jpg" alt="">
        </div>
      </div>

      <div class="child">
        <div class="text-content">
          <label for="">Fujifilm</label> 
          <p class="date">San Francisco St. Zone 1 Brgy. Talolong Lopez Quezon</p>

          <div class="buttons">
            <button class="apply" id="direction11">Get Direction</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/6074df_e554b5efeb75455a8025dfbd5202d90c~mv2.jpg/v1/fill/w_469,h_353,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pierre-chatel-innocenti-Lk-nu_hX6ms-unsplash%202.jpg" alt="">
        </div>
      </div>

      <div class="child">
        <div class="text-content">
          <label for="">Claude Apparel Shop</label> 
          <p class="date">Gen. V. Ygente Ave. Zone 1 Brgy. Talolong Lopez Quezon</p>

          <div class="buttons">
            <button class="apply" id="direction12">Get Direction</button>
          </div>
          
        </div>
        <div class="image-content">
          <img src="https://static.wixstatic.com/media/6074df_e554b5efeb75455a8025dfbd5202d90c~mv2.jpg/v1/fill/w_469,h_353,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pierre-chatel-innocenti-Lk-nu_hX6ms-unsplash%202.jpg" alt="">
        </div>
      </div>

    </div>
  </section>

  <footer class="footer">
    <div class="footer-talolong-logo-hub">
      <img class="footer-talolong-logo" src="/assets/talolong_logo.png" alt="talolong-logo">
      <div class="footer_talolonghub">
        <div class="footer-Talolong">
          <p class="footer-pTalolong"><span class="footer-first-letter">T</span>alolong <span
              class="footer-first-letter">H</span>ub</p>
        </div>
      </div>
    </div>

    <div class="footer-rep-phil">
      <div class="rep-of-phil">
        <p class="rep-of-phil">Republic of the Philippines</p>
      </div>
      <div class="rep-of-phil-content">
        <p>All content is in the public domain unless otherwise stated.</p>
      </div>

      <div class="contact-content">
        <p class="contact-content">Contact Us</p>
      </div>
      <div class="footer-telephone">
        <p>Telephone no.: <span class="footer-telephone-no">(042) 785-9978</span></p>
      </div>
      <div class="footer-mobile">
        <p>Mobile no.: <span class="footer-mobile-no">+639953871193</span></p>
      </div>
      <div class="footer-email">
        <p>Email: <span class="footer-email-link">bctalolong@gmail.com</span></p>
      </div>
    </div>

    <div class="footer-emergency-hotline">
      <div class="lq-emrg-htln">
        <p class="lq-emrg-htln">Lopez, Quezon Emergency Hotline</p>
      </div>

      <div class="lq-mdrrmo">
        <p class="lq-mdrrmo">MDRRMO</p>
      </div>
      <div class="mdrrmo-telephone">
        <p>Telephone no.: <span class="mdrrmo-telephone-no">(420) 717-4364</span></p>
      </div>
      <div class="mdrrmo-mobile">
        <p>Mobile no.: <span class="mdrrmo-mobile-no">+639093410636</span></p>
      </div>

      <div class="lq-pnp">
        <p class="lq-pnp">PNP</p>
      </div>
      <div class="pnp-telephone">
        <p>Telephone no.: <span class="pnp-telephone-no">(042) 326-1269</span></p>
      </div>
      <div class="pnp-mobile">
        <p>Mobile no.: <span class="pnp-mobile-no">+639084898918</span></p>
      </div>

      <div class="lq-bfp">
        <p class="lq-bfp">BFP</p>
      </div>
      <div class="bfp-telephone">
        <p>Telephone no.: <span class="bfp-telephone-no">(042) 717-4459</span></p>
      </div>
      <div class="bfp-mobile">
        <p>Mobile no.: <span class="bfp-mobile-no">+639303271448</span></p>
      </div>
    </div>

    <div class="footer-government-links">
      <div class="government-links">
        <p class="government-links">GOVERNMENT LINKS</p>
      </div>

      <div class="gov-links">
        <a href="https://president.gov.ph/">
          <p>Office of the President</p>
        </a>
        <a href="https://ovp.gov.ph/">
          <p>Office of the Vice President</p>
        </a>
        <a href="https://legacy.senate.gov.ph/">
          <p>Senate of the Philippines</p>
        </a>
        <a href="https://www.congress.gov.ph/">
          <p>House of Representative</p>
        </a>
        <a href="https://sc.judiciary.gov.ph/">
          <p>Supreme Court</p>
        </a>
        <a href="https://ca.judiciary.gov.ph/">
          <p>Court of Appeals</p>
        </a>
        <a href="https://sb.judiciary.gov.ph/">
          <p>Sandiganbayan</p>
        </a>
      </div>
  </footer>
  <script>
    document.getElementById('direction1').addEventListener('click', function () {
      window.open('https://maps.app.goo.gl/UJWJS4q9L4qa8tVM9', '_blank');
    });

    document.getElementById('direction2').addEventListener('click', function () {
      window.open('https://maps.app.goo.gl/UJWJS4q9L4qa8tVM9', '_blank');
    });

    document.getElementById('direction3').addEventListener('click', function () {
      window.open('https://maps.app.goo.gl/UJWJS4q9L4qa8tVM9', '_blank');
    });

    document.getElementById('direction3').addEventListener('click', function () {
      window.open('https://maps.app.goo.gl/UJWJS4q9L4qa8tVM9', '_blank');
    });

    document.getElementById('direction4').addEventListener('click', function () {
      window.open('https://maps.app.goo.gl/UJWJS4q9L4qa8tVM9', '_blank');
    });

    document.getElementById('direction5').addEventListener('click', function () {
      window.open('https://maps.app.goo.gl/UJWJS4q9L4qa8tVM9', '_blank');
    });

    document.getElementById('direction6').addEventListener('click', function () {
      window.open('https://maps.app.goo.gl/UJWJS4q9L4qa8tVM9', '_blank');
    });

    document.getElementById('direction7').addEventListener('click', function () {
      window.open('https://maps.app.goo.gl/UJWJS4q9L4qa8tVM9', '_blank');
    });

    document.getElementById('direction8').addEventListener('click', function () {
      window.open('https://maps.app.goo.gl/UJWJS4q9L4qa8tVM9', '_blank');
    });

    document.getElementById('direction9').addEventListener('click', function () {
      window.open('https://maps.app.goo.gl/UJWJS4q9L4qa8tVM9', '_blank');
    });

    document.getElementById('direction10').addEventListener('click', function () {
      window.open('https://maps.app.goo.gl/UJWJS4q9L4qa8tVM9', '_blank');
    });

    document.getElementById('direction11').addEventListener('click', function () {
      window.open('https://maps.app.goo.gl/UJWJS4q9L4qa8tVM9', '_blank');
    });

    document.getElementById('direction12').addEventListener('click', function () {
      window.open('https://maps.app.goo.gl/UJWJS4q9L4qa8tVM9', '_blank');
    });
  
  </script>
</body>

</html>